<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TSApp.Model.DAL" Collapsed="true">
    <Position X="4.75" Y="8.75" Width="1.75" />
    <NestedTypes>
      <Delegate Name="TSApp.Model.DAL.TimeEntryDeleteDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\DalEvents.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="TSApp.Model.DAL.TimeEntryCreateDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\DalEvents.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="TSApp.Model.DAL.InitCompletedDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\DalEvents.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="TSApp.Model.DAL.TfsQueryCompletedDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\DalEvents.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="TSApp.Model.DAL.WorkItemUpdateDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\DalEvents.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QIIAokFA4AAAAEFAAACAAAQAAIIAAAChAgCGAAQAAAA=</HashCode>
      <FileName>Model\DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSApp.ViewModel.GridEntry">
    <Position X="11" Y="0.5" Width="2" />
    <Members>
      <Field Name="_remainingWork" Hidden="true" />
      <Field Name="_state" Hidden="true" />
      <Field Name="_workItem" Hidden="true" />
      <Field Name="restTotalWork" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TSApp.ViewModel.GridEntry.CMD" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\GridEntry.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABACIAAgAKBMFEQBBgQIKCAIAAQAAKAALQAIBAAAAIQ=</HashCode>
      <FileName>ViewModel\GridEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TSApp.ViewModel.WorkItemViewModel" Collapsed="true">
    <Position X="7" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Delegate Name="TSApp.ViewModel.WorkItemViewModel.ItemPublishedDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\WorkItemViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAIAEACEAAIIAABCAoEAARAAECgAAASAA=</HashCode>
      <FileName>ViewModel\WorkItemViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_gridEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TSApp.ViewModel.TimeEntryViewModel">
    <Position X="7" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAACkIBAAAAAAAACAACAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModel\TimeEntryViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TSApp.ViewModel.MainFormModel">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAEBEEAAUAAAQAAAAgAIAAACAAAYwAAAAA=</HashCode>
      <FileName>ViewModel\MainFormModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeEntriesModel" />
      <Property Name="GridModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TSApp.ViewModel.TimeEntry">
    <Position X="13.5" Y="4" Width="2" />
    <NestedTypes>
      <Enum Name="TSApp.ViewModel.TimeEntry.FT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\TimeEntry.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgCIAIEEAACAEAIAAAIAAABIAggAACAAAAAYAAAAAA=</HashCode>
      <FileName>ViewModel\TimeEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSApp.Model.ClokifyEntry">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCAAAGACAgAAAoAAAACAAAAAgEAAAABAAEAAAAAhA=</HashCode>
      <FileName>Model\ClokifyEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>