<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TSApp.Properties"
        xmlns:local="clr-namespace:TSApp" 
        xmlns:beh="clr-namespace:TSApp.Behaviors"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:ViewModel="clr-namespace:TSApp.ViewModel" d:DataContext="{d:DesignInstance Type=ViewModel:GridEntry}"
    x:Name="window" x:Class="TSApp.MainWindow"
        mc:Ignorable="d"        
        Title="MainWindow" Height="891.067" Width="2107.671" Loaded="Window_Loaded">
    <Canvas x:Name="canvas" HorizontalAlignment="Left" 
            Width="{Binding Width, ElementName=window}" 
            VerticalAlignment="Top">
        <Grid Height="747" Canvas.Top="68" Width="{Binding Width, ElementName=canvas}">
            <local:SfDataGridExt 
                x:Name="mainGrid"
                ShowColumnWhenGrouped="False"
                AutoGenerateColumns="False"
                AutoExpandGroups="True" 
                FontSize="16" FontFamily="Segoe UI Symbol"
                AddNewRowPosition="Bottom"
                RowHeight="30"
                SelectionUnit="Cell"
                NavigationMode="Cell"
                AllowFrozenGroupHeaders="False"
                EditTrigger="OnTap"
                AddNewRowInitiating="mainGrid_AddNewRowInitiating"
                Margin="10,10,10,10"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                CurrentCellBeginEdit="mainGrid_CurrentCellBeginEdit"
                AllowSorting="False" 
                RowStyle="{DynamicResource RowStyle}"
                AutoGenerateRelations="False"
                >
                <local:SfDataGridExt.UnBoundRows>
                    <syncfusion:GridUnBoundRow Position="Top" x:Name="WorkHours"/>
                    <syncfusion:GridUnBoundRow Position="Bottom" x:Name="Totals"/>
                </local:SfDataGridExt.UnBoundRows>
                <local:SfDataGridExt.Columns>
                    <syncfusion:GridTextColumn MappingName ="State" HeaderText="Статус (тип)" 
                        GroupMode="Default" AllowGrouping="True"/>
                    <syncfusion:GridHyperlinkColumn MappingName ="Title" HeaderText=""
                        Width="700" AllowEditing="False"/>
                    <syncfusion:GridTextColumn MappingName ="State" HeaderText="" IsHidden="True" 
                        AllowEditing="False" Width="0" TextAlignment="Right"/>

                    <syncfusion:GridTextColumn MappingName ="RemainingWork"  HeaderText="Remaining"
                        AllowEditing="True" Width="60" TextAlignment="Right" />

                    <syncfusion:GridTextColumn MappingName ="CompletedWorkMon" HeaderText="Пн" 
                        AllowEditing="True" Width="60" TextAlignment="Right"/>

                    <syncfusion:GridTextColumn MappingName ="CompletedWorkTue" HeaderText="Вт"
                        AllowEditing="True" Width="60" TextAlignment="Right"/>

                    <syncfusion:GridTextColumn MappingName ="CompletedWorkWed" HeaderText="Ср"
                        AllowEditing="True" Width="60" TextAlignment="Right"/>

                    <syncfusion:GridTextColumn MappingName ="CompletedWorkThu" HeaderText="Чт"
                        AllowEditing="True" Width="60" TextAlignment="Right"/>

                    <syncfusion:GridTextColumn MappingName ="CompletedWorkFri" HeaderText="Пт"
                        AllowEditing="True" Width="60" TextAlignment="Right"/>

                    <syncfusion:GridTextColumn MappingName ="CompletedWorkSun" HeaderText="СБ"
                        AllowEditing="True" Width="60" TextAlignment="Right"/>

                    <syncfusion:GridTextColumn MappingName ="CompletedWorkSat" HeaderText="ВС"
                        AllowEditing="True" Width="60" TextAlignment="Right"/>

                    <syncfusion:GridTemplateColumn HeaderText="Суммарно"
                        AllowEditing="False" Width="120" TextAlignment="Right" CellTemplate="{DynamicResource totalWork}"/>
                </local:SfDataGridExt.Columns>
                <local:SfDataGridExt.GroupColumnDescriptions  >
                    <syncfusion:GroupColumnDescription ColumnName="State" SortGroupRecords="True"  />
                </local:SfDataGridExt.GroupColumnDescriptions>
                <syncfusion:SfDataGrid.SortColumnDescriptions>
                    <syncfusion:SortColumnDescription ColumnName="State" SortDirection="Ascending" />
                    <syncfusion:SortColumnDescription ColumnName="Title" SortDirection="Ascending" />
                </syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SfDataGrid.DetailsViewDefinition>
                    <syncfusion:GridViewDefinition RelationalColumn="TimeEntries">
                        <syncfusion:GridViewDefinition.DataGrid>
                            <syncfusion:SfDataGrid x:Name="DetailsGrid" 
                                                   AutoGenerateColumns="False"
                                                   ItemsSource="{Binding TimeEntries}">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridDateTimeColumn MappingName ="Calday" HeaderText="Календарный день"/>
                                    <syncfusion:GridTextColumn MappingName ="Description" HeaderText="Описание" Width="600"/>
                                    <syncfusion:GridTextColumn MappingName ="Comment" HeaderText="Комментарий" Width="300"/>
                                    <syncfusion:GridTextColumn MappingName ="WorkTime" HeaderText="Затраченное время"/>
                                    <syncfusion:GridDateTimeColumn MappingName ="Start" HeaderText="Время начала"/>
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </syncfusion:GridViewDefinition.DataGrid>
                    </syncfusion:GridViewDefinition>
                </syncfusion:SfDataGrid.DetailsViewDefinition>

            </local:SfDataGridExt>
        </Grid>
        <StatusBar x:Name="statusBar" Height="40" VerticalAlignment="Bottom" Width="{Binding Width, ElementName=window}" Canvas.Top="820">
            <StatusBarItem Height="40" VerticalAlignment="Center" Width="150">
                <Button x:Name="button" Content="{Binding BtnCnxnStatusText, Mode=OneWay}" Height="30" Width="141" Click="button_Click"/>
            </StatusBarItem>
            <StatusBarItem Height="40" VerticalAlignment="Center" Width="200">
                <ProgressBar x:Name="longTaskProgress" Height="30" Width="200" Visibility="Visible" Value="10">
                </ProgressBar>
            </StatusBarItem>
            <StatusBarItem Height="40" VerticalAlignment="Center" Width="300">
                <Label x:Name="tmpLabel" Content="TestContent"/>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btnLoad" Content="Обновить" Canvas.Left="12" Canvas.Top="10" 
                Width="75" Height="40" Click="btnLoad_Click" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Publish" Width="75" Canvas.Left="114" Canvas.Top="10" Click="button1_Click" Height="40" VerticalAlignment="Top"/>
        <Grid x:Name="grid" Height="40" Canvas.Left="316" Canvas.Top="10" Width="576">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="{Binding LblCurrentWeek, Mode=OneWay}" 
                   HorizontalAlignment="Center" Margin="0,0,0,0" 
                   VerticalAlignment="Top" Height="{Binding Height, ElementName=grid}"
                   Width="Auto" 
                   Grid.Column="1" FontSize="20"/>
            <Button x:Name="decreaseWeekNum" 
                    Content="&lt;" 
                    HorizontalAlignment="Left" Margin="0,0,0,0" 
                    VerticalAlignment="Top" Width="41" 
                    Height="{Binding Height, ElementName=grid}"
                    Grid.Column="0">
            </Button>
            <Button x:Name="button2" Content=">" 
                    Grid.Column="2" 
                    HorizontalAlignment="Left" Margin="0,0,0,0" 
                    VerticalAlignment="Top" Width="41"
                    Height="{Binding Height, ElementName=grid}"/>
        </Grid>
        <Button x:Name="button3" Content="Button" Canvas.Left="1129" Canvas.Top="12" Height="38" Width="93" Click="button3_Click"/>
    </Canvas>
</Window>
